ATLAS_URI=mongodb+srv://dejanm:B1tia5lxFBcrjFNE@cluster0.g0bxgqf.mongodb.net/?retryWrites=true&w=majority
PORT=5050
TOKEN_KEY=tokenkey1234

# R7Pz3vqveRs015QYEeX3ACLg0SPRlrX22MzE1csDxvROnu0FPSXJAypfYG8wkhGP